@bg: #0A0707;

.demon-hunter-story {
	overflow: hidden;
	width: 100%;
	height: 1142px;
	background-image: url('../img/characters-demon-hunter/background-stone-1.png');
	background-size: cover;
	background-repeat: no-repeat;
	
	.over-img {
		position: absolute;
		z-index: 10;
	}
	
	&__heroes {
		display: flex;
		justify-content: center;
		background: linear-gradient(90deg, rgba(0, 0, 0, 0), rgba(8, 6, 6, 0.9), rgba(0, 0, 0, 0));
		margin: 1.9% 5% 0;
		
		img {
			width: 10.1%;
			margin: 0.2% 0;
			filter: grayscale(50%);
			
			&.this-page {
				filter: brightness(120%) contrast(110%) grayscale(0%);
				
				&:hover {
					cursor: default;
				}
			}
			
			&:hover {
				filter: brightness(120%) contrast(110%) grayscale(0%);
				cursor: pointer;
			}
		}
	}
	
	&__info {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 6.6% 0 0 37.6%;
		background: linear-gradient(90deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.2));
		padding: 0.5% 0;
		
		h2 {
			font-size: 50px;
			letter-spacing: 3.5px;
		}
		
		h3 {
			font-size: 30px;
			margin-top: -5px;
		}
		
		p {
			width: 530px;
			line-height: 27px;
			font-size: 20px;
			margin: 5% 0 0 -0.5%;
			color: #c4c4c4;
		}
	}
	
	&__bg-img {
		height: 104.5%;
		margin: -48px 0 0 -11px;
		filter: grayscale(20%);
	}
}

.characteristics {
	background-color: @bg;
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
	padding: 100px 4% 79px 3.5%;
	
	&__one {
		width: 275px;
		height: 300px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
		
		img {
			width: 100px;
			margin: 5px 0 16px;
		}
		
		h4 {
			font-size: 24px;
			margin-bottom: 6px;
		}
		
		p {
			color: #c4c4c4;
			font-size: 16px;
			line-height: 22px;
		}
	}
}

.about-character {
	width: 100%;
	height: 1500px;
	background-image: url('../img/characters-demon-hunter/background-stone-2.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	row-gap: 3.8%;
	padding: 0 13%;
	
	&__part-1 {
		margin-top: -5%;
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		
		img {
			width: 43%;
		}
	}
	
	&__part-1-info {
		
		h4 {
			text-align: center;
			font-size: 50px;
		}
		
		div {
			p {
				width: 90%;
				color: #c4c4c4;
				font-size: 24px;
				line-height: 32px;
				margin-top: 10px;
				
				&:last-of-type {
					margin-top: 18px;
				}	
			}
		}
	}
	
	&__part-2 {
		margin-top: -2%;
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		// column-gap: 11%;
		
		img {
			width: 60%;
			margin-left: -60px;
		}
	}
	
	&__part-2-info {
		
		h4 {
			text-align: center;
			font-size: 50px;
			margin: 1% 0 0 -3%;
		}
		
		div {
			p {
				color: #c4c4c4;
				font-size: 24px;
				margin: 20px 0 0 0;
			}
		}
	}
}