@bg: #0A0707;
@btn: #523132;
@btn-hov: #362021;

.background-header {
	width: 100%;
	height: 685px;
	background-image: url('../img/main/background-header.png');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	display: flex;
	justify-content: center;
	overflow: hidden;
	
	&__box-logo {
		z-index: 10;
		width: 100%;
		height: 635px;
		position: absolute;
		display: flex;
		justify-content: center;
		align-items: center;
		overflow: hidden;
		
		img {
			margin-left: 2.5%;
			width: 84.5%;
		}
	}

	&__diablo {
		width: 100-17.4%;
		height: 90%;
		background-image: url('../img/main/diablo-background.png');
		background-size: cover;
		background-position: center;
		align-self: flex-end;
	}
}

.section-story {
	width: 100%;
	height: 830px;
	background-image: url('../img/main/background-stone-1.png');
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	align-items: center;
	
	&__info {
		width: 31%;
		margin: 22px 0 0 59.6%;
		height: 800px;
		position: absolute;
		display: flex;
		flex-direction: column;
		justify-content: center;
		row-gap: 24px;
		
		h2 {
			font-size: 35px;
		}
		
		p {
			white-space: pre-wrap;
			font-size: 20px;
			line-height: 27px;
			color: #c4c4c4;
		}	
	}
	
	&__btn {
		font-size: 20px;
		width: 260px;
		background-color: @btn;
		text-align: center;
		padding: 2.7% 0;
		
		&:hover {
			background-color: @btn-hov;
			cursor: pointer;
			
			span {
				cursor: pointer;
			}
		}
	}
	
	&__img {
		width: 68.5%;
		margin: 0.1% 0 0 -0.1%;
	}
}

.section-location {
	padding: 2.2% 8.7% 7.1%;
	width: 100%;
	background-color: @bg;
	
	h2 {
		font-size: 34.6px;
	}
	p {
		margin-top: 5px;
		font-size: 20px;
		line-height: 27px;
		color: #c4c4c4;
	}
	&__5-card {
		margin-top: 3.3%;
		display: flex;
		justify-content: space-between;
		
		a {
			width: 210px;
			
			.section-location__card {
				width: 100%;
			}
		}
	}
	
	&__card {
		padding: 0 0 10px 14px;
		height: 295px;
		width: 210px;
		border: 2px solid white;
		background-image: url('../img/main/tristram.png');
		background-size: cover;
		background-repeat: no-repeat;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		
		h3 {
			font-size: 26px;
		}
		p{
			margin-top: -10px;
			font-size: 12px;
		}
		
		&--caldeum {
			background-image: url('../img/main/caldeum.png');
		}
		&--arreat {
			background-image: url('../img/main/mount-arreat.png');
		}
		&--heaven {
			background-image: url('../img/main/higher-heaven.png');
			
			h3 {
				font-size: 23px;
			}
		}
		&--westmarch {
			background-image: url('../img/main/westmarch.png');
		}
		
		&:hover {
			filter: brightness(75%) contrast(120%);
			cursor: pointer;
			
			h3 {
				cursor: pointer;
			}
			
			p {
				cursor: pointer;
			}
		}
	}
}

.section-heroes {
	overflow-x: hidden;
	width: 100%;
	height: 875px;
	background-image: url('../img/main/background-stone-2.png');
	background-size: cover;
	background-repeat: no-repeat;
	overflow: hidden;
	
	&__info {
		position: absolute;
		width: 56%;
		text-align: center;
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 5% 0 0 3.5%;
		
		h3 {
			font-size: 29px;
		}
		
		p {
			font-size: 22px;
			color: #c4c4c4;
		}
	}
	
	&__cards {
		margin-top: 10%;
		width: 60%;
		display: flex;
		flex-wrap: wrap;
		column-gap: 6%;
		
		.one-hero-card {
			width: 42%;
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-bottom: 7%;
			
			img {
				width: 100%;
			}
			
			p {
				font-size: 19px;
				margin-top: -3px;
			}
			
			&:hover {
				filter: brightness(150%);
				cursor: pointer;
				
				p {
					cursor: pointer;
				}
			}
		}
		
		a {
			width: 42%;
			
			.one-hero-card {
				width: 100%;
			}
		}
	}
	
	&__bg-necromancer {
		width: 107%;
		margin: -2.6% 0 0 8.55%;
	}
}