
@media screen and (max-width: 1300px) {
	/* Главная */
	.section-location {
		&__5-card {
			flex-wrap: wrap;
			gap: 30px;
			justify-content: center;
			
			a {
				width: 30%;
				
				.section-location__card {
					width: 100%;
				}
			}
		}
		&__card {
			width: 30%;
		}
	}
	.section-heroes {
		&__info {
			width: 50%;
		}
		&__cards {
			width: 70%;
		}
	}
	/* Об игре */
	.satellites {
		&__buttons {
			a {
				width: 200px;
			}
		}
		&__one-btn {
			width: 200px;
		}
	}
}
@media screen and (max-width: 1200px) {
	/* Главная */
	.section-story {
		&__info {
			width: 35%;
		}
	}
}
@media screen and (max-width: 1100px) {
	/* Охотник на демонов */
	.about-character {
		height: 2000px;
		padding: 0 5%;
		&__part-1 {
			flex-direction: column;
			img {
				order: -1;
			}
		}
		&__part-2 {
			flex-direction: column;
		}
		&__part-1-info {
			
			div {
				p {
					width: 100%;
				}
			}
		}
	}
}
@media screen and (max-width: 1000px) {
	/* Главная */
	.menu {
		display: none;
	}
	.menu-for-mobile {
		display: block !important;
	}
	.background-header {
		background-image: url('../img/main/diablo-background.png');
		background-size: cover;
		background-position: center;
		height: 550px;
		
		&__box-logo{
			height: 450px;
			background-image: url('../img/main/diablo-lll-logo.png');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: 15px center;
			
			img {
				display: none;
			}
		}
		
		&__diablo {
			display: none;
		}
	}
	.section-story {
		height: 1100px;
		overflow-y: hidden;
		flex-direction: column;
		&__img {
			order: -1;
			width: 90%;
			margin-left: 6%;
		}
		&__info {
			width: 80%;
			margin: 50% 10% 0;
			
			h2 {
				text-align: center;
			}
		}
		&__btn {
			align-self: center;
		}
	}
	.section-heroes {
		height: 1700px;
		display: flex;
		flex-direction: column;
		
		&__info {
			z-index: 10;
			position: relative;
			width: 100%;
			margin: 5% 0 0 0;
			
			h3 {
				font-size: 36px;
				margin: 0 10%;
			}
			
			p {
				font-size: 28px;
				margin: 0 15%;
			}
		}
		
		&__cards {
			
			.one-hero-card {
				width: 94/2%;
				
				p {
					width: 100%;
					font-size: 28px;
					
				}
			}
			
			a {
				width: 94/2%;
			}
		}
		
		&__bg-necromancer {
			width: 230%;
			margin: -40% 0 0 -70%;
		}
	}
	.footer {
		&__platforms {
			width: 700px;
			
			img {
				height: 40px;
			}
		}
	}
	/* Об игре */
	.introduction {
		height: 1604px;
		background-image: url('../img/about-the-game/background-header-1000.png');
		&__block-1 {
			height: 70%;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		&__info {
			width: 100%;
		}
		&__video {
			margin-top: 10%;
			width: 80%;
			min-width: 380px;
		}
		&__block-2 {
			p {
				width: 90%;
			}
		}
		&__img {
			margin-top: 10%;
		}
	}
	.equipment {
		height: 600px;
		background-image: url('../img/about-the-game/background-equipment-1000.png');
		background-position: center;
		padding: 0 8%;
		justify-content: flex-end;
		
		h3 {
			font-size: 32px;
			text-align: center;
		}
		&__btn {
			margin: 2.3% 0 3%;
			padding: 10px 0;
		}
	}
	.craft {
		&__nps {
			width: 390px;
		}
	}
	.satellites {
		height: 800px;
		background-color: black;
		background-image: url('../img/about-the-game/background-companion-full.jpeg');
		background-size: 100%;
		background-position: center top;
		justify-content: flex-end;
		padding-bottom: 10%;
		&__info {
			width: 90%;
			background: none;
		}
		&__buttons {
			width: 80%;
			flex-wrap: wrap;
			justify-content: center;
			gap: 25px;
		}
	}
	/* Охотник на демонов */
	.demon-hunter-story {
		background-color: black;
		background-size: 100%;
		background-position: top;
		height: 1242px;
		
		.over-img {
			width: 100%;
			height: 1142px;
		}
		&__heroes {
			width: 60%;
			margin: 2% 20% 0;
			flex-wrap: wrap;
			img {
				width: 20%;
			}
		}
		&__info {
			width: 100%;
			margin: 1142-850px 0 0;
			padding: 0.5% 5%;
			background: linear-gradient(0deg, rgba(0, 0, 0, 1) 70%, rgba(0, 0, 0, 0.9) 80%, rgba(0, 0, 0, 0) 100%);
			
			p {
				width: 100%;
			}
		}
		&__bg-img {
			height: 80%;
		}
	}
	/* Тристрам */
	.map {
		&__info {
			width: 100%;
		}
		hr {
			margin-top: 75px;
		}
	}
	.locations {
		&__one-card {
			width: 32.8%;
		}
	}
}

@media screen and (max-width: 800px) {
	/* Главная */
	.footer {
		&__info {
			padding: 30px;
		}
		&__platforms {
			width: 400px;
			flex-wrap: wrap;
			justify-content: center;
			gap: 20px;
			
			img {
				height: 35px;
			}
		}
	}
	.section-location {
		padding: 2.2% 10% 7.1%;
		h2 {
			width: 95%;
		}
		&__5-card {
			margin-top: 7%;
			a {
				width: 45%;
				
				.section-location__card {
					width: 100%;
				}
			}
		}
		&__card {
			background-position: center;
			width: 45%;
		}
	}
	/* Об игре */
	.craft {
		height: 600px;
		background-image: url('../img/about-the-game/background-craft-800.png');
		background-size: cover;
		background-position: center;
		padding: 0 9% 3%;
		justify-content: end;
	}
	/* Охотник на демонов */
	.demon-hunter-story {
		&__heroes {
			width: 70%;
			margin: 2% 15% 0;
		}
	}
	.about-character {
		&__part-1 {
			img {
				width: 55%;
			}
		}
	}
	/* Тристрам */
	.map {
		&__mark {
			
			p {
				font-size: 22px;
			}
		}
		hr {
			margin-top: 95px;
		}
	}
}