@media screen and (min-width: 1500px) {
	.menu {
		h1 {
			font-size: 20px;
			width: 120px;
		}
		&__list {
			column-gap: 4%;
			
			li {
				font-size: 20px;
			}
		}
	}
	.footer {
		&__btn {
			width: 460px;
			height: 60px;
			font-size: 26px;
		}
		&__img {
			font-size: 28px;
			line-height: 34px;
		}
	}
	/* Главная */
	.background-header {
		height: 900px;
		&__box-logo {
			height: 750px;
		}
	}
	.section-story {
		height: 1200px;
	}
	.section-heroes {
		height: 1100px;
	}
	/* Охотник на демонов */
	.demon-hunter-story {
		.over-img {
			width: 100%;
		}
		&__info {
			padding: 0.5% 0 2%;
			h2 {
				font-size: 50px;
			}
			
			h3 {
				font-size: 30px;
			}
			
			p {
				margin: 3% 0 0 -0.5%;
				width: 900px;
				line-height: 32px;
				font-size: 26px;
			}
		}
		&__bg-img {
			height: 130%;
			margin: -48px 0 0 0px;
			filter: grayscale(20%);
		}
	}
	.characteristics {
		padding: 70px 4% 110px 3.5%;
		&__one {
			width: 310px;
			img {
				width: 120px;
			}
			
			h4 {
				font-size: 28px;
			}
			
			p {
				font-size: 19px;
				line-height: 28px;
			}
		}
	}
	.about-character {
		height: 2000px;
		&__part-1-info {
			h4 {
				margin-left: -15%;
			}
			div {
				p {
					font-size: 28px;
					line-height: 36px;
				}
			}
		}
		&__part-2-info {
			div {
				p {
					font-size: 28px;
					line-height: 36px;
				}
			}
		}
	}
	/* Тристрам */
	.map {
		height: 1670px;
		&__tristram-map {
			margin-top: 170px;
			img {
				width: 100%;
			}
		}
	}
	.locations {
		&__btn {
			font-size: 32px;
			width: 300px;
			margin-right: 15px;
			&--second {
				width: 370px;
			}
		}
		&__one-card {
			p {
				font-size: 26px;
			}
		}
	}
	/* */
	.alert-content {
		width: 800px;
		
		img {
			width: 130px;
			height: 130px;
		}
		&__info {
			h5 {
				font-size: 30px;
			}
			p {
				font-size: 26px;
			}
		}
	}
}
@media screen and (min-width: 1750px) {
	/* Главная */
	.section-story {
		&__info {
			h2 {
				font-size: 50px;
			}
			
			p {
				font-size: 26px;
				line-height: 34px;
			}	
		}
		&__btn {
			font-size: 26px;
			width: 350px;
		}
	}
	.section-location {
		h2 {
			font-size: 40px;
		}
		p {
			font-size: 26px;
			line-height: 34px;
		}
		&__5-card {
			a {
				width: 280px;
			}
		}
		&__card {
			width: 280px;
			h3 {
				font-size: 30px;
			}
			p{
				font-size: 20px;
			}
		}
	}
	.section-heroes {
		&__info {
			h3 {
				font-size: 40px;
			}
			
			p {
				font-size: 26px;
				line-height: 34px;
			}
		}
		&__cards {
			margin-top: 4%;
		}
	}
	/* Об игре */
	.introduction {
		height: 1500px;
		&__info {
			width: 50%;
			
			h2 {
				font-size: 50px;
			}
			
			p {
				font-size: 26px;
				line-height: 32px;
			}
		}
		&__video {
			width: 500px;
		}
		&__btn {
			width: 300px;
			
			span {
				font-size: 24px;
			}
		}
		&__block-2 {
			h3 {
				font-size: 42px;
			}
			
			p {
				font-size: 26px;
				line-height: 32px;
			}
		}
		&__img-one {
			width: 300px;
			height: 500px;
		}
	}
	.equipment {
		height: 480px;
		h3 {
			font-size: 42px;
		}
		
		p {
			font-size: 24px;
			line-height: 32px;
		}
		
		&__btn {
			width: 300px;
			
			span {
				font-size: 26px;
			}
		}
	}
	.craft {
		height: 480px;
		padding: 0 45% 0 4%;
		h3 {
			font-size: 46px;
		}
		
		p {
			font-size: 24px;
			line-height: 32px;
		}
		&__nps {
			width: 550px;
			a {
				width: 140px;
			}
		}
		&__one-nps {
			width: 140px;
			p {
				font-size: 24px;
			}
		}
	}
	.satellites {
		height: 480px;
		&__info {
			h3 {
				font-size: 50px;
			}
			
			p {
				font-size: 26px;
				line-height: 32px;
			}
		}
		&__buttons {
			a {
				width: 300px;
			}
		}
		&__one-btn {
			width: 300px;
			span {
				font-size: 26px;
			}
		}
	}
	/* Охотник на демонов */
	.characteristics {
		padding: 70px 4% 110px 3.5%;
		&__one {
			width: 360px;
			img {
				width: 120px;
			}
			
			h4 {
				font-size: 28px;
			}
			
			p {
				font-size: 22px;
				line-height: 28px;
			}
		}
	}
	/* Тристрам */
	.map {
		height: 1780px;
		&__info {
			padding-top: 6%;
			h2 {
				font-size: 90px;
			}
			
			h3 {
				font-size: 45px;
			}
			
			p {
				font-size: 30px;
				line-height: 36px;
			}
		}
		
		&__tristram-map {
			margin-top: 140px;
		}
	}
}